GROUP=com.flowwow.stripe

POM_URL=https://github.com/stripe/stripe-android
POM_SCM_URL=https://github.com/stripe/stripe-android
POM_SCM_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/stripe/stripe-android.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/stripe/stripe-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=stripe
POM_DEVELOPER_NAME=Stripe
POM_DEVELOPER_EMAIL=support+android@stripe.com

android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true
org.gradle.jvmargs=-Xmx16608m
# Update StripeSdkVersion.VERSION_NAME when publishing a new release
VERSION_NAME=2.0.0
