ext.configs = [
        androidLibrary: "${project.rootDir}/build-configuration/android-library.gradle",
]
apply from: configs.androidLibrary
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
    api project(':payments-core'){
        version VERSION_NAME
    }
    api project(':paymentsheet'){
        version VERSION_NAME
    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = "payments"
                version = VERSION_NAME
            }
        }
    }
}
