ext.configs = [
        androidLibrary: "${project.rootDir}/build-configuration/android-library.gradle",
]
apply from: configs.androidLibrary
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
    api project(':payments-core')
    api project(':paymentsheet')

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.flowwow.stripe'
                artifactId = 'stripe-flowwow-library'
                version = '1.0.0'
            }
        }
    }
}

ext {
    artifactId = "stripe-android"
    artifactName = "stripe-android"
    artifactDescrption = "Stripe Android SDK"
}

