/**
 * Base build configuration for all android libraries (modules applying the android library plugin).
 *
 * Don't add any configuration here that is not common to *every* android library.
 */
apply plugin: "com.android.library"
apply plugin: "kotlin-android"

 ext.versions = [
            mavericks: "3.0.1"
    ]
    ext.libs = [
            mavericks: "com.airbnb.android:mavericks:$versions.mavericks",
            mavericksCompose: "com.airbnb.android:mavericks-compose:$versions.mavericks"
    ]
    ext.configs = [
            androidLibrary: "${project.rootDir}/stripe-android/build-configuration/android-library.gradle",
    ]
    ext.libs = [
            mavericks: "com.airbnb.android:mavericks:$versions.mavericks",
            mavericksCompose: "com.airbnb.android:mavericks-compose:$versions.mavericks"
    ]

    ext {
        buildToolsVersion = "30.0.3"
        compileSdkVersion = 33

        androidxActivityVersion = '1.6.1'
        androidxAnnotationVersion = '1.5.0'
        androidxAppcompatVersion = '1.5.1'
        androidxArchCoreVersion = '2.1.0'
        androidxBrowserVersion = '1.4.0'
        androidxComposeVersion = '1.3.1'
        androidxComposeCompilerVersion = '1.3.2'
        androidxConstraintlayoutComposeVersion = '1.0.1'
        androidxConstraintlayoutVersion = '2.1.4'
        androidxCoreVersion = '1.9.0'
        androidxFragmentVersion = '1.5.4'
        androidxLifecycleVersion = '2.5.1'
        androidxNavigationVersion = '2.5.3'
        androidxPreferenceVersion = '1.2.0'
        androidxRecyclerviewVersion = '1.2.1'
        androidxSecurityVersion = '1.1.0-alpha04'

        kotlinCoroutinesVersion = '1.6.4'
        kotlinSerializationVersion = '1.4.1'
        accompanistVersion = '0.27.0'
        ktlintVersion = '0.47.1'
        // material 1.6 causes paymentsheet to not render correctly.
        // see here: https://github.com/material-components/material-components-android/issues/2702
        materialVersion = '1.5.0'
        daggerVersion = '2.44.2'
        playServicesWalletVersion = '19.1.0'
        placesVersion = '2.7.0'
        playServicesVersion = '1.6.4'
        leakCanaryVersion = '2.10'
        okhttpVersion = '4.10.0'

        androidTestVersion = '1.5.0'
        androidTestOrchestratorVersion = '1.4.2'
        androidTestJunitVersion = '1.1.5'
        truthVersion = '1.1.3'
        junitVersion = '4.13.2'
        robolectricVersion = '4.9.2'
        mockitoCoreVersion = '4.9.0'
        mockitoKotlinVersion = '4.1.0'
        espressoVersion = '3.5.0'
        jsonVersion = '20220924'
        uiautomator = '2.2.0'
        showkaseVersion = '1.0.0-beta14'

    }

assemble.dependsOn('lint')
check.dependsOn('checkstyle')
check.dependsOn('ktlint')

configurations {
    javadocDeps
}

if (System.getenv("JITPACK")) {
    group='com.github.stripe.stripe-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        consumerProguardFiles 'proguard-rules.txt'

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // From https://developer.android.com/training/testing/junit-runner:
        // > To remove all shared state from your device's CPU and memory after each test,
        // > use the clearPackageData flag.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    sourceSets {
        main {
            res.srcDirs = ['res']
        }
    }

    lintOptions {
        enable "Interoperability"
        disable "CoroutineCreationDuringComposition"
        lintConfig file("../settings/lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}
