ext.configs = [
        androidLibrary: "${project.rootDir}/build-configuration/android-library.gradle",
]
apply from: configs.androidLibrary

apply plugin: 'checkstyle'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'maven-publish'

dependencies {
    implementation project(":stripe-core") {
        version VERSION_NAME
    }
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"


    testImplementation 'junit:junit:4.13.2'
}

ext {
    artifactId = "payments-model"
    artifactName = "payments-model"
    artifactDescrption = "The models module of Stripe Payment Android SDK"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = GROUP
                artifactId = artifactId
                version = VERSION_NAME
            }
        }
    }
}