apply from: configs.androidLibrary

apply plugin: 'checkstyle'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

dependencies {
    implementation project(":stripe:stripe-core")
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"


    testImplementation 'junit:junit:4.13.2'
}

ext {
    artifactId = "payments-model"
    artifactName = "payments-model"
    artifactDescrption = "The models module of Stripe Payment Android SDK"
}

